<!--   POR ALGUM MOTIVO A PAGINA DE LOGIN SO FUNCINOU COM O CSS E JS NO MESMO ARQUIVO
        PS: NAO ME PERGUNTE O PQ :(
-->



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .box1 {
            display: flex;
            justify-content: center;
            padding-top: 150px;
        }
        .box2 {
            border: 2px solid #000;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 250px;
        }
        .button_login {
            display: flex;
            justify-content: center;
        }
        .button_criarConta {
            display: flex;
            justify-content: center;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            background-color: black;
            transform: translate(-50%, -50%);
        }

        .modal-content {
            display: block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px black;
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .close {
            cursor: pointer;
            color: black;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 15px;
        }
    </style>
</head>
<body>

    <div class="box1">
        <div class="box2">
            <form id="loginform"> 
                <h1 style="text-align: center;"> Login</h1>
                <label> Email: </label>
                <input type="email" id="email" placeholder="E-mail" required> <br> <br>
        
                <label> Senha: </label>
                <input type="password" id="senha" placeholder="Senha" required>
                <br> <br>
        
                <div class="button_login"> 
                    <button type="submit" id="loginButton">Login</button>
                </div>
            </form>
            <a href="#" style="color: black; text-decoration: none;">
                <p style="text-align: center;"> Esqueceu a Senha? </p>
            </a>
            <h2 style="border-bottom:solid; text-align: center;"></h2>
            <div class="button_criarConta"> 
                <button id="criar" type="button"> Criar Conta </button>
            </div>
        </div>
    </div>


    <div id="modal" class="modal">
        <div class="modal-content">
            <spanc class="close">X</span>
                <h2> Cadastro </h2>
                <label for="name" > Nome: </label>
                            <input id="name" type="text"> <br> <br>
                            
                            <label for="nickname" > Nome de Usuario: </label>
                            <input id="name" type="text"> <br> <br>
                        <label for="email" > Email: </label>
                            <input id="email" type="text"> <br> <br>
                            <label for="senha" > Senha: </label>
                            <input id="senha" type="password">
                            <br>
                            <label for="senha" > Repita a Senha: </label>
                            <input id="senha" type="password">
                            <br> <br>
                            <div class="button_login"> 
                                <a href="/login.html"> <button id="loginButton" >Cadastrar </button></a>
                            </div>                    
        </div>
    </div>


    <script>
        document.getElementById('loginform').addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value.trim();
            const senha = document.getElementById('senha').value.trim();

            if (!email || !senha) {
                alert('Digite um email e senha!');
                return;
            }

            let formData = new FormData();
            formData.append("email", email);
            formData.append("senha", senha);

            try {
                //const response= await fetch('/ecoturismo/ecoturismo/assets/json/testelogin.json')
                //const response= await fetch('/ecoturismo/ecoturismo/assets/json/testelogin.json',{
                const response = await fetch('https://flask-ecoturismo-humbertosamora.replit.app/login', {
                    method: 'POST',
                    // headers:{ 'Content-Type': 'application/json'},
                    body: formData
                    // body: JSON.stringify({email, senha})
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Login Realizado com sucesso.');
                    window.location.href = '/ecoturismo/ecoturismo/index.html';
                } else {
                    alert(result.message || 'Email ou senha inválidos, tente novamente');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Erro ao fazer login, tente novamente');
            }
        });


// Cadastrar
const criarButton = document.getElementById("criar");
const modal = document.getElementById("modal");
const fechaModal = document.querySelector(".close");

criarButton.addEventListener("click",()=>{
    modal.style.display = "block";
});

fechaModal.addEventListener("click",() =>{
    modal.style.display = "none";
});
window.addEventListener("click", (event)=>{
    if(event.target ===modal){
        modal.style.display="none";
    }
});



    </script>

</body>
</html>
