body{
    margin: 0;
    background: linear-gradient(119deg, #BAFFCD 31.41%, #D7B012 100.22%);
    transition: background-color 0.5s ease;
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.navbar{
    height: 96px;
    width: 100%;
    background: rgba(0, 11, 32, 0.65);
    position: relative;
    z-index: 9;
}

#registrardica_icon{
  display:none;
  }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img{
    width: 68px;
    height: 68px;
    margin-left: 41px;
    flex-shrink: 0;
    border-radius: 100px;
}
.navbar ul{
    list-style: none;
    text-decoration: none;
    margin-right: 41px;
    color: #FFF;
    font-family: Roboto Mono;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display:flex;
    flex-direction: row;
    padding: 10px;
}
.navbar li:hover{
    cursor: pointer;
}

.navbar li{
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar a{
    text-decoration: none;
    color: #fff;
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.ods{
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    transition: background-color 0.5s ease;
    transition: opacity 0.3s ease-in;
    opacity: 1;
    padding-top: 96px;
}

.ods .descricao{
    width: 100dvh;
    height: 628px;
    display: flex;
    align-items: center;
}
.ods .odsimg{
    filter: drop-shadow(0 0 0.75rem rgb(29, 45, 84));
    width: 100%;
    max-width: 550px; 
    height: auto; 
    transition: transform 0.5s ease;
}
.odsimg.rotate {
  transform: rotate(20deg);
}

.carousel-container {
    width: 100dvh;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--lx-gap);
  
    .carousel {
      aspect-ratio: 16/9;
      width: 100%;
      position: relative;
      overflow: hidden;
  
      .item {
        opacity: 0;
        width: 100%;
        height: 100%;
        display: none;
        transition: opacity 0.5s ease-in-out;
        padding: var(--lx-space-01);
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: #000000;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        background: rgba( 255, 255, 255, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
       
        &.active {
          opacity: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
      }
    }

    .btn {
      padding: 1em 2em;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      outline: none;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 2em;
      font-weight: 900;
      color: #000000;
      background-color: rgba(0,0,0,0);
      transition: transform 0.2s ease-in-out;
  
      &:active,
      &:focus {
        transform: translateY(-50%) scale(0.9);
      }
  
      &:hover {
        transform: translateY(-50%) scale(0.96);
      }
    }
  
    .prev {
      left: -5%;
    }
  
    .next {
      right: -5%;
    }
  
    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
  
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        background-color: #242421;
        transition: background-color 0.2s ease;
  
        &.active,
        &:hover {
          background-color: #ffffe6;
        }
      }
    }
  }
  
.carousel p{
   width: 80%;
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

.dicas {
    width: 100%;
    border-top: 31px solid rgba(0, 0, 30, 0.68);
    border-bottom: 31px solid rgba(0, 0, 30, 0.68);
    background: rgba(0, 11, 32, 0.65);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 3 repeat(auto-fit, minmax(3, 1fr));
    justify-items: center; 
    gap: 20px; 
}

.dicas .TituloDicas {
    width: 100%;
    max-width: 964px;
    height: auto;
    margin-bottom: 101px;
    margin-top: 21px;
}

.dicas .dica {
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 433px;
    height: auto;
    background: #00000056;
    margin-bottom: 123px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.dica .btn {
  align-self: center;
  text-decoration: none;
  color: black;
  
}
.dica p{
  height: 110px;
  padding: 10px;
  overflow: hidden;
  color: white;
}
.dica h3{
  color: white;
}
.dica .btn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: .375em;
  box-shadow: none;
  box-sizing: border-box;
  color: #363636;
  cursor: pointer;
  display: inline-flex;
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1rem;
  height: 2.5em;
  justify-content: center;
  line-height: 1.5;
  padding: calc(.5em - 1px) 1em;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.dica .btn:active {
  border-color: #4a4a4a;
  outline: 0;
}

.dica .btn:focus {
  border-color: #485fc7;
  outline: 0;
}

.dica .btn:hover {
  border-color: #b5b5b5;
}

.dica .btn:focus:not(:active) {
  box-shadow: rgba(72, 95, 199, .25) 0 0 0 .125em;
}

.boxdicas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 20px;
    
}


.inputbusca {
    font-family: "SF Pro";
    width: 829px;
    height: 55px;
    padding: 0.875rem;
    font-size: 1.5rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
    margin-bottom: 100px;
  }

  .inputbusca:focus {
    box-shadow: 5.5px 7px 0 black;
  }

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

  .footer{
    margin-top: 120px;
    height: 236px;
    flex-shrink: 0;
    fill: rgba(0, 11, 32, 0.81);
    background: rgba(0, 11, 32, 0.65);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.Roupas{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.content {
  width: 100%;
  max-width: 1000px;
  display:flex;
  justify-content: center;
  height: 100%;
  position: relative;
  
}

#second,#third,#four,#five,#six{
  display: none;
}
.content img{
  width: 100%;
}
.buttons{
  display: flex;
  justify-content:center;
  align-items: center;
}
.buttons button{
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(0, 255, 76);
  transition: 0.3s;
  cursor: pointer;
  transform-origin: 0 100%;
}
.buttons button img{
  width: 180px;
}
.buttons:has(button:hover) button:not(:hover){
  filter: grayscale(1) blur(0.05em);
  transform: translateY(20px)
}


/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media(max-width: 769px){
  /* .content img{
    width: 40%;
  } */
  .buttons{
    width: 100%;
    overflow-x: scroll;
    justify-content: left;
  }
  .buttons button img{
    width: 150px;
  }
}

@media (max-width: 600px) {
    .boxdicas{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 41px;
        margin-right: 41px;
        width: 95%;
    }
    .dicas .dica {
        width: 100%;
        height: 302px;
        background: #D9D9D9;
        margin-bottom: 123px;

    }
    /* .content img{
      width: 75%;
    } */
    .carousel-container{
      width: 100%;
      height: auto;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      padding: 20px;
      margin: 0;
    }
    .carousel{
      height: auto;
      width: 100%;
      margin: 10px;
    }
    .item p{
      display: none;
    }
}
@media (max-width: 1000px )  {
    .boxdicas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: 41px;
        margin-right: 41px;
        width: 95%;
    }
    .inputbusca {
        width: 100%;
        max-width: 829px;
        height: 55px;
      }
    .dicas .dica {
        width: 100%;
        height: auto;
        background: #D9D9D9;
        margin-bottom: 123px;

    }
    .navbar{
        position: fixed;
        top: 0;
    }
    .ods{
      padding-top: 29px;
    }
    .carousel-container{
      width: 100%;
      height: auto;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      padding: 20px;
      margin: 0;
    }
    .carousel{
      height: auto;
      width: 100%;
      margin: 10px;
    }
}


/* USUARIO LOGADO   */ 

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-button:hover {
  background-color: #45a049;
}

/* Estilo do menu */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border-radius: 5px;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ddd;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

/* Mostrar o menu ao ativar */
.dropdown.show .dropdown-content {
  display: block;
}


/* modal Cadastar dica */
.button_cadastrarDica {
  display: flex;
  justify-content: center;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  background-color: black;
  transform: translate(-50%, -50%);
}

.modal-content {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px black;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.close {
  cursor: pointer;
  color: black;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 15px;
}